[33mcommit c4d2f7c509fc8c4560ca48cf8aa4c86ea8d95bae[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: naadabefarias <naadabefarias@gmail.com>
Date:   Thu Nov 22 23:56:56 2018 -0300

    alterando o relatório e estipulando oum limite minino de digitos na senha

[33mcommit f736f9416944980d865155274aa687c3793b0f94[m
Author: CleytonVieira <cleytonv104@gmail.com>
Date:   Thu Nov 22 21:09:47 2018 -0300

    Finalização da página Sobre

[33mcommit c3957dde085ced78bf4cc4088773ee58f383a23c[m
Author: CleytonVieira <cleytonv104@gmail.com>
Date:   Thu Nov 22 21:04:19 2018 -0300

    Último retoque nos tópicos

[33mcommit 53cbba4abce7b2bfc40590365d1409866a851d8a[m
Author: CleytonVieira <cleytonv104@gmail.com>
Date:   Thu Nov 22 21:00:49 2018 -0300

    Ajuste no Sobre

[33mcommit 31b753edb1becadc2a20b11cbde437b7e3d9a03b[m
Author: CleytonVieira <cleytonv104@gmail.com>
Date:   Thu Nov 22 20:58:11 2018 -0300

    Correção

[33mcommit b735aaca62e705c6dc0066cde97da815ec8672e1[m
Author: CleytonVieira <cleytonv104@gmail.com>
Date:   Thu Nov 22 20:55:58 2018 -0300

    Explicação adicionada

[33mcommit 944042ec877bf478c299c08b688a3c673b29be56[m
Author: CleytonVieira <cleytonv104@gmail.com>
Date:   Thu Nov 22 20:51:30 2018 -0300

    Continuedade de inserções

[33mcommit 703c7ff61745d92e86798a005e9cb53b47170b39[m
Author: CleytonVieira <cleytonv104@gmail.com>
Date:   Thu Nov 22 20:49:07 2018 -0300

    Progressão de melhorias

[33mcommit 0135c8f2f174aed1572bea7d8ea2e6d2441241fe[m
Author: CleytonVieira <cleytonv104@gmail.com>
Date:   Thu Nov 22 20:45:35 2018 -0300

    Inserção de tópico

[33mcommit 8cb5dc99edfd656849b3a8c9fab329dee2fe3d60[m
Author: CleytonVieira <cleytonv104@gmail.com>
Date:   Thu Nov 22 20:42:07 2018 -0300

    atualização no sobre

[33mcommit c64fda86ce8afb18fb35d72ba6cf650169e5f8c0[m
Merge: 241695e ef0799b
Author: CleytonVieira <cleytonv104@gmail.com>
Date:   Thu Nov 22 20:20:03 2018 -0300

    e

[33mcommit 241695e371567cb0d57aaa068377d920439f10c1[m
Author: CleytonVieira <cleytonv104@gmail.com>
Date:   Thu Nov 22 20:08:02 2018 -0300

    e

[33mcommit ef0799bafa0d42cc0b9ec7ccf600cec2321a9c15[m
Author: jf <you@example.com>
Date:   Thu Nov 22 11:58:42 2018 -0300

    ferramenta de logar com facebook adc, jaja adc os comentarios de codigo

[33mcommit 7d6cce8e30ed0a81fb478dfde8e21de6f70892ac[m
Author: naadabefarias <naadabefarias@gmail.com>
Date:   Thu Nov 22 11:17:31 2018 -0300

    adicionando o relatorio

[33mcommit 017a87e7c9bad4772803810b1d789d482e75db3c[m
Author: Luigi Martins <luigi.martins.355@gmail.com>
Date:   Wed Nov 21 22:25:15 2018 -0300

    agora a pesquisa funciona em todas as paginas

[33mcommit 3cf90e3997a9c277f619511d01b0b9d86ea30e20[m
Author: Luigi Martins <luigi.martins.355@gmail.com>
Date:   Wed Nov 21 22:22:27 2018 -0300

    ajuste no script do banco e na index

[33mcommit 426bbda756d4a710e9b755d88b361afb1ec53ce2[m
Author: Erickson Ferreira <erickson.rinho@hotmail.com>
Date:   Wed Nov 21 21:41:51 2018 -0300

    Aprimorando as atualizações de avaliações

[33mcommit 440326a9a96d2215c5a0bddfae1bb284a09bb573[m
Author: Kevin <kevinsmoura@hotmail.com>
Date:   Wed Nov 21 17:10:47 2018 -0300

    Editar o Sobre

[33mcommit 1073892213c5a05d3adeee58d076e8c9e7318edf[m
Author: rhodolfosantana <rhodolfo.dodo@hotmail.com>
Date:   Tue Nov 20 18:48:07 2018 -0300

    Não concluído a atividade do sistema de avaliação.

[33mcommit f877b73e43eb563356ba12d3248c76643b9d8ccb[m
Author: rhodolfosantana <rhodolfo.dodo@hotmail.com>
Date:   Tue Nov 20 13:31:44 2018 -0300

    colocando a pasta do sistema de avaliação separada

[33mcommit c2e26f86bb0a00104d4ed157fa03d0c7a794b714[m
Merge: 6d6bb8b a2bed1b
Author: rhodolfosantana <rhodolfo.dodo@hotmail.com>
Date:   Mon Nov 19 20:10:29 2018 -0300

    retirando conflito e ajustando o primeiro detalhe no sistema de avaliação

[33mcommit 6d6bb8b210735da43e10473ba0390c972dc6a294[m
Author: rhodolfosantana <rhodolfo.dodo@hotmail.com>
Date:   Mon Nov 19 20:07:57 2018 -0300

    Primeiro ajuste efetuado no sistema de cadastrado com mediana e conexão com banco de dados. Falta encaixar a questão do id correto.

[33mcommit be55b4678c50a6c94ac7ec024345ac5485a745b2[m
Author: rhodolfosantana <rhodolfo.dodo@hotmail.com>
Date:   Mon Nov 19 20:06:19 2018 -0300

    Primeiro ajuste efetuado no sistema de cadastrado com mediana e conexão com banco de dados. Falta encaixar a questão do id correto.

[33mcommit a2bed1bfb5edce6943a2ab2fa0bd947612ac2815[m
Author: rhodolfosantana <rhodolfo.dodo@hotmail.com>
Date:   Fri Nov 16 15:10:00 2018 -0300

    Atualizando a tabela de avaliações do mysql

[33mcommit 40b04ff7aab08028f330cb540ae5079280060d3e[m
Author: josecarlosmonteiro <1monteirocarlos@gmail.com>
Date:   Fri Nov 16 14:56:08 2018 -0300

    Atualizando a tabela de avaliações do mysql

[33mcommit 871e1700448b78c77afdcd0e052b42ea50d204a4[m
Author: josecarlosmonteiro <1monteirocarlos@gmail.com>
Date:   Fri Nov 16 14:45:54 2018 -0300

    Atualizando a tabela de avaliações do mysql

[33mcommit 7a4b7062cc6ae61cf7d08f7e2949b7f519de1579[m
Author: Erickson Ferreira <erickson.rinho@hotmail.com>
Date:   Fri Nov 9 18:53:47 2018 -0300

    Corrigindo as Avaliaçacoes

[33mcommit 6f026677fb4248a5de73293a9e3a57e7335efe10[m
Author: Erickson Ferreira <erickson.rinho@hotmail.com>
Date:   Fri Nov 9 15:02:38 2018 -0300

    fazendo algumas alteraraçacoes nas avaliacoes

[33mcommit 274c62c4751e17b21e92b361fa35321f1ca1f47b[m
Author: Erickson Ferreira <erickson.rinho@hotmail.com>
Date:   Fri Nov 9 13:12:41 2018 -0300

    apagando as imagens dos testes

[33mcommit b19b6bbebe1ff81d08af81b84f91fdab0ddb5f82[m
Author: Erickson Ferreira <erickson.rinho@hotmail.com>
Date:   Fri Nov 9 13:11:59 2018 -0300

    adicionando categorias, listando por categoria e coloquei o campo descricao

[33mcommit 2ebb0db9addead9f2541e86c8bc2216703f46637[m
Author: rhodolfosantana <rhodolfo.dodo@hotmail.com>
Date:   Thu Nov 8 14:09:14 2018 -0300

    sistema de avaliação concluído e testado. Aguardando posicionamento da equipe para identificar melhor template para implementação

[33mcommit 2f73e0d30b176704b58574cf6c49ab38a1b310ff[m
Author: jhonnyfreitas1 <jhonnyfarias87@gmail.com>
Date:   Thu Nov 8 12:15:40 2018 -0300

    personalizando o sobre e rodape

[33mcommit c2729544bf2a49007c90a9b36ebd3bf9940a0774[m
Merge: 5598171 7b1d8a2
Author: jhonnyfreitas1 <jhonnyfarias87@gmail.com>
Date:   Mon Nov 5 12:02:17 2018 -0300

    Adicionando pagina de sobre ao site

[33mcommit 5598171546925ebaf25a5a6db4eb098c1c955aa2[m
Author: jhonnyfreitas1 <jhonnyfarias87@gmail.com>
Date:   Sun Nov 4 19:02:57 2018 -0300

    jaja sai do sobre

[33mcommit 532580824295c8ec6ad3a7ab1b3b7de4e6825e49[m
Author: jhonnyfreitas1 <jhonnyfarias87@gmail.com>
Date:   Sun Nov 4 19:01:15 2018 -0300

    configurando meu makefile

[33mcommit 7b1d8a2ae556661eec1ab6f3684d9adfe30cb4dd[m
Author: rhodolfosantana <rhodolfo.dodo@hotmail.com>
Date:   Sun Nov 4 13:11:54 2018 -0300

    Adaptando a interação com o BD para PDO e ajustando detalhes. Sem funcionamento por alguma falha na hora de inserção.

[33mcommit a7270a8378f3fc8d10edac1f63b12d424d38f4b0[m
Author: Luigi Martins <luigi.martins.355@gmail.com>
Date:   Thu Nov 1 00:00:08 2018 -0300

    adicionando galeria de fotos (só um teste ainda)

[33mcommit b33b33a394de2c167e722636232b1d23c33703b9[m
Author: AndersonAslap <anderson.adolfo1998@gmail.com>
Date:   Wed Oct 31 15:22:27 2018 -0300

    alteraçao inserção de pontos

[33mcommit 6e0400011523d4f3ea26b8c57952efd145d1425e[m
Author: alinevenceslau <alineepecris79@gmail.com>
Date:   Wed Oct 31 14:58:23 2018 -0300

    aperfeiçoamento de atividade de pesquisa

[33mcommit 60561178c3f5919d2dd1dc2ecb0277958c987cab[m
Author: jhonnyfreitas1 <jhonnyfarias87@gmail.com>
Date:   Wed Oct 31 07:54:29 2018 -0300

    checando senhas e alerts de cadastros com sucesso

[33mcommit 42fb11b79a95be40d55f866460dd083614a876c6[m
Author: Luigi Martins <luigi.martins.355@gmail.com>
Date:   Tue Oct 30 23:06:24 2018 -0300

    ajuste de bugs nas views(header e rodape)

[33mcommit bf553ebd104476130a136f8173221adea0530c18[m
Author: rhodolfosantana <rhodolfo.dodo@hotmail.com>
Date:   Tue Oct 30 21:13:45 2018 -0300

    salvando arquivo elaborado em estudo. Falta adaptação a nossa aplicação para implementar corretamente.

[33mcommit d3aa079356c6f693c867d0cd2c649c9f67e4ec32[m
Author: jhonnyfreitas1 <jhonnyfarias87@gmail.com>
Date:   Tue Oct 30 09:21:26 2018 -0300

    Adicionei 2 icones da logo na images escolha  1 das 3 tem azul berde e colorido.

[33mcommit ac11c1c54bf8f25443f8dfcfebde093e5a209e96[m
Author: jhonnyfreitas1 <jhonnyfarias87@gmail.com>
Date:   Mon Oct 29 14:01:06 2018 -0300

    removendo pesquisar do footer

[33mcommit 3a653ef522de021bb0477600c721d11a476fb6f9[m
Author: jhonnyfreitas1 <jhonnyfarias87@gmail.com>
Date:   Mon Oct 29 10:54:45 2018 -0300

    ALterando rodapé

[33mcommit e03d98d084f9e78c683a2843de59ecbdc4e1a84f[m
Author: Kevin <kevinsmoura@hotmail.com>
Date:   Wed Oct 24 19:08:01 2018 -0300

    Alterar acript do banco e footer

[33mcommit 348fd1fbbf0f4b09093c22260e407e8ca6d07085[m
Merge: a34196d 043deea
Author: jhonnyfreitas1 <jhonnyfarias87@gmail.com>
Date:   Wed Oct 24 00:05:23 2018 -0300

    adicionei rodape ta dando uns erros aki aqueles que só acontecem cmg

[33mcommit a34196d960ac535f1e7812eda2cd3f4df5684d6c[m
Author: jhonnyfreitas1 <jhonnyfarias87@gmail.com>
Date:   Wed Oct 24 00:03:45 2018 -0300

    vei tinha 2 arquivos rodape e footer vamos fazer uma limpeza ae flw vlw

[33mcommit 2f9772c8c62f1272ff170dd2e56162f6bf6f90e3[m
Author: jhonnyfreitas1 <jhonnyfarias87@gmail.com>
Date:   Wed Oct 24 00:03:13 2018 -0300

    adionando rodape pre-fabricado

[33mcommit a32c373b20ff088c914539bf87270665eda42dae[m
Author: jhonnyfreitas1 <jhonnyfarias87@gmail.com>
Date:   Wed Oct 24 00:01:49 2018 -0300

    colocando rodape

[33mcommit 043deeaeecafea4e7c5bbc78801e2639e4dc22e3[m
Author: Luigi Martins <luigi.martins.355@gmail.com>
Date:   Tue Oct 23 23:12:06 2018 -0300

    adcionando relacionamentos nas tabelas, lembrem de mudar o banco

[33mcommit 567d160e17f2d700747ab6504c31c2c8b1846808[m
Author: Erickson Ferreira <erickson.rinho@hotmail.com>
Date:   Tue Oct 23 22:33:33 2018 -0300

    Corrigindo a visualizacao de imagens

[33mcommit 022284a1999e12d3fa04d88a40dd6ce044adb657[m
Author: Kevin <kevinsmoura@hotmail.com>
Date:   Tue Oct 23 19:38:17 2018 -0300

    Melhorias do template e apagar alguns arquivos

[33mcommit e7d03a0d4403dd6bea2a83af7cf5149a660f0d2d[m
Author: jhonnyfreitas1 <jhonnyfarias87@gmail.com>
Date:   Tue Oct 23 12:22:53 2018 -0300

    editando imagem de icone  e item pesquisar

[33mcommit 2677a33349d75c1270095c736b085306f52e40c4[m
Author: Kevin <kevinsmoura@hotmail.com>
Date:   Mon Oct 22 20:08:01 2018 -0300

    Alteração de Layout

[33mcommit fd2620f8926cb4a00b80bc5ed2fbe4938183e19d[m
Author: Luigimartins <alineepecris79@gmail.com>
Date:   Mon Oct 22 14:08:42 2018 -0300

    ajuste na nav e rodapé

[33mcommit 8cd6d7f759d076fcd90e275b8d8ee9acd96c6ef4[m
Author: Luigi Martins <luigi.martins.355@gmail.com>
Date:   Mon Oct 22 01:41:14 2018 -0300

    Ajustes nav,footer,carrossel. Colocando um padrão em todo site. Agora tá toppen toppen

[33mcommit 928758fb263e76c0ebf3017661c4a1343ddc748b[m
Author: AndersonAslap <anderson.adolfo1998@gmail.com>
Date:   Fri Oct 19 16:03:59 2018 -0300

    upando projeto q ta no webhost

[33mcommit 8bf3bedfcc8524eb25136da65aab6c6bbd11e8fe[m
Merge: 68e7543 4522474
Author: jackson29 <jacksonssantos@bol.com.br>
Date:   Fri Oct 19 13:51:35 2018 -0300

    Merge branch 'master' of https://github.com/naadabefarias/Projeto-Pratica

[33mcommit 68e75439577e7050f504726e19a59f0b367679ef[m
Author: ericksonferreira <erickson.rinho@hotmail.com>
Date:   Fri Oct 19 13:48:16 2018 -0300

    Alterando layout do template de index e pontos turísticos

[33mcommit 4522474afcc7580d28ec71b8c562464a6b04560d[m
Author: CleytonVieira <cleytonv104@gmail.com>
Date:   Fri Oct 19 13:47:27 2018 -0300

    e

[33mcommit c8dd2e98b44b8bba8a47157c3b8553575162e73b[m
Merge: 6213ac5 de07baa
Author: Erickson Ferreira <erickson.rinho@hotmail.com>
Date:   Fri Oct 19 01:02:19 2018 -0300

    Merge branch 'master' of https://github.com/naadabefarias/Projeto-Pratica

[33mcommit de07baa0092142ee9b5be4ad4f470949096575e2[m
Author: Luigi Martins <luigi.martins.355@gmail.com>
Date:   Fri Oct 19 01:01:19 2018 -0300

    ajustando listagem dos dados do usuario

[33mcommit 6213ac5680c3e64a65bd0a8d18680621976381c9[m
Merge: 5404f2c b694b38
Author: Erickson Ferreira <erickson.rinho@hotmail.com>
Date:   Fri Oct 19 00:21:31 2018 -0300

    Merge branch 'master' of https://github.com/naadabefarias/Projeto-Pratica

[33mcommit 5404f2cc32dd79fa288a3cddda457edd7d7072cb[m
Author: Erickson Ferreira <erickson.rinho@hotmail.com>
Date:   Fri Oct 19 00:21:25 2018 -0300

    Adicionando a visualização do ponto com varios pontos ao mesmo tempo

[33mcommit b694b380aefba80d0ad875490754c01a13b5494f[m
Author: Luigi Martins <luigi.martins.355@gmail.com>
Date:   Thu Oct 18 22:02:35 2018 -0300

    usuario agora pode alterar nome e login

[33mcommit 548e774806c1509b18d78d4a55ae7606488f9882[m
Author: Luigi Martins <luigi.martins.355@gmail.com>
Date:   Thu Oct 18 18:22:03 2018 -0300

    novo template para ser substituido

[33mcommit d07749602ee1c2c775d338300caa41c5c19387e8[m
Author: Erickson Ferreira <erickson.rinho@hotmail.com>
Date:   Thu Oct 18 11:59:43 2018 -0300

    Corrigindo alguns erros do Carousel

[33mcommit ecf03480e1f7ed0d6e66943aec0c26be30423c86[m
Merge: 6c23287 95737b9
Author: Erickson Ferreira <erickson.rinho@hotmail.com>
Date:   Thu Oct 18 11:45:04 2018 -0300

    Adicionando o CArousel listando as Imagens do Banco

[33mcommit 6c23287129a7a0998cfee6edd42af284b47469c4[m
Author: Erickson Ferreira <erickson.rinho@hotmail.com>
Date:   Thu Oct 18 11:40:27 2018 -0300

    Adicionando o CArousel listando as Imagens do Banco

[33mcommit 95737b9bc22ba031c720b1a0fc0be0dc49d19e26[m
Author: rhodolfosantana <rhodolfo.dodo@hotmail.com>
Date:   Fri Oct 12 19:16:08 2018 -0300

    incrementando carrossel no index

[33mcommit 6e981960cf101801ded61d808a8cde25a569431a[m
Author: Erickson Ferreira <erickson.rinho@hotmail.com>
Date:   Fri Oct 12 14:32:23 2018 -0300

    Criando a View de visualizar pontos e um link para ela

[33mcommit 3d0bdea500f57c8daad3c1ca32480f46822448ec[m
Author: jhonnyfreitas1 <jhonnyfarias87@gmail.com>
Date:   Wed Oct 10 21:47:16 2018 -0300

    editei o icon da aba, e coloquei funcao para criar a pasta de upload, das imagens

[33mcommit 2f1b1db7c582af126c3978300ad1a168609e3258[m
Author: CleytonVieira <cleytonv104@gmail.com>
Date:   Wed Oct 10 15:19:39 2018 -0300

    novas correções de erros

[33mcommit 3b4b367840175caaa6625e0838bf2aff0b3bd5d8[m
Merge: 0149355 9291fb4
Author: jhonnyfreitas1 <jhonnyfarias87@gmail.com>
Date:   Wed Oct 10 15:00:29 2018 -0300

    remoção dos erros referentes input text

[33mcommit 0149355fc65b05c1c5e3935b7a690ee3c95d4d74[m
Author: jhonnyfreitas1 <jhonnyfarias87@gmail.com>
Date:   Wed Oct 10 14:58:36 2018 -0300

    reajustes input text

[33mcommit 9291fb40a3eda9cff424d59e217e91596e9513f6[m
Author: jhonnyfreitas1 <jhonnyfarias87@gmail.com>
Date:   Wed Oct 10 14:53:18 2018 -0300

    reajuste de css no input text pesquisa

[33mcommit 83961ff1d5628a308efa1ef465c6f01779b1ff8b[m
Merge: 4639345 f326df1
Author: jhonnyfreitas1 <jhonnyfarias87@gmail.com>
Date:   Wed Oct 10 14:45:35 2018 -0300

    Retonando nada encontrado na caixa de pesquisa

[33mcommit 4639345caa8120ae2f89da0265c713cd7a7f74ee[m
Author: jhonnyfreitas1 <jhonnyfarias87@gmail.com>
Date:   Wed Oct 10 14:43:08 2018 -0300

    Retonando nada encontrado na caixa de pesquisa

[33mcommit f326df1f652ee40d77145a326ef838611901bfd4[m
Author: eduardobispof <eduardobispof@gmail.com>
Date:   Wed Oct 10 13:33:22 2018 -0300

    edição da pesquisa

[33mcommit 5ca07af14e28193ce944b6b8c29ed06cff7d078d[m
Author: jhonnyfreitas1 <jhonnyfarias87@gmail.com>
Date:   Wed Oct 10 13:15:33 2018 -0300

    pesquisa em PDO esta feita

[33mcommit 92685583b06cda375704b07d31c1b5f146b88f7c[m
Author: jhonnyfreitas1 <jhonnyfarias87@gmail.com>
Date:   Wed Oct 10 00:35:41 2018 -0300

    já esta pesquisando, continua em mysql, em alguns estantes troco para pdo
